=== TESTES LIKWID - GRUPO FLOPS_DP ===
Programa: ajustePolv1, N=10

K=64
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1.213891708051350e-01 -9.217619997283668e-01 1.828248106712338e+01 -1.532938370502414e+02 7.124320250674168e+02 -2.014100126391598e+03 3.625169795213464e+03 -4.199684196142443e+03 3.052347974177985e+03 -1.274448268668429e+03 2.344801203238740e+02 
4.733316081811517e-04 6.013433548129471e-04 1.305039684406720e-03 3.130541095114528e-03 9.057266559403115e-04 1.400414075471146e-03 3.237663868270846e-03 2.795676233614416e-03 2.058470905307724e-03 3.041046922417578e-03 4.057623372455590e-03 5.969421036039479e-05 5.385613783163809e-03 1.126465056356843e-03 1.811121433305155e-03 1.185459104208003e-03 1.526195529967689e-03 4.648618738780502e-03 4.524338751069432e-03 6.633561664786236e-03 6.004968641885308e-03 5.264966374007252e-03 1.240978707966522e-03 4.857403559863582e-03 3.316009706654077e-03 8.137613651544584e-04 6.490615849484099e-03 7.127272733018775e-04 4.128941887201504e-03 2.054299673457854e-03 4.436640934717490e-03 1.771454885234253e-03 5.292228295605050e-03 1.634665498565085e-03 6.708212422458254e-03 6.031590968750389e-03 6.609825655014001e-03 1.541110488185060e-03 7.732054541992883e-04 3.351300247757816e-03 3.608890170814255e-03 7.000235914786962e-03 2.501057826939601e-03 4.930578756933868e-03 1.734471529761028e-03 2.806468520138217e-03 2.001489057869843e-04 5.474976331481973e-03 2.896154991428923e-03 7.978615575773007e-04 1.727588084619425e-03 3.262619701891706e-03 1.820757486434649e-03 5.498165091782609e-03 7.822780775140759e-05 1.152511540063184e-03 4.160956841369801e-03 2.422540661364159e-03 3.886276022657786e-03 5.005356430137553e-03 3.598505363520632e-03 1.406944776401242e-03 2.816563043450460e-03 1.581008177334087e-03 
64 1.4644399285e-01 1.1420100927e-03
--------------------------------------------------------------------------------
Region ajustePolGeraSL, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000148 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1140057 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  547291 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  492314 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  516689 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       0 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0001 |
| Runtime unhalted [s] |    0.0002 |
|      Clock [MHz]     | 3788.5742 |
|          CPI         |    0.4801 |
|      DP MFLOP/s      | 3498.0434 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    | 3498.0434 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region ajustePolElimGauss, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+--------+
|                   Event                  | Counter | Core 3 |
+------------------------------------------+---------+--------+
|             INSTR_RETIRED_ANY            |  FIXC0  |   8292 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  13078 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  11360 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     56 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    353 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |    152 |
+------------------------------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.262326e-06 |
| Runtime unhalted [s] | 3.837441e-06 |
|      Clock [MHz]     |    3923.4008 |
|          CPI         |       1.5772 |
|      DP MFLOP/s      |     850.0181 |
|    AVX DP MFLOP/s    |     481.6505 |
|    Packed MUOPS/s    |     164.7752 |
|    Scalar MUOPS/s    |     279.6425 |
|  Vectorization ratio |      37.0766 |
+----------------------+--------------+


K=128
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1.054867514227058e-01 -1.404962444780722e-01 4.870292649359846e+00 -4.913709913093066e+01 2.583844555741749e+02 -7.859945537419849e+02 1.458450596098655e+03 -1.669862842375461e+03 1.145873209034067e+03 -4.288008825016326e+02 6.653872363309205e+01 
1.736182706038591e-03 4.043057650467280e-04 2.223008264145301e-03 1.394200591353506e-04 1.269578926684625e-03 6.061075063138466e-04 1.083674394778897e-03 4.300863466939475e-04 2.200899545382731e-03 2.681537808369258e-03 1.051931616092461e-03 7.029168294924171e-04 2.998768046508296e-03 6.356049097037686e-04 1.323984507347165e-03 1.292212268267534e-03 1.312333177056202e-04 1.331487262694012e-03 3.256860785144991e-03 2.408894594638639e-03 3.749127345138242e-03 3.161977441376779e-03 3.431469042478874e-04 2.440403473170233e-03 1.904829734761249e-03 7.290951480688757e-05 3.917159755452482e-03 1.167786673444263e-03 2.955510227743513e-03 1.196858717972815e-04 1.356756100160228e-03 1.643721045316904e-03 3.250830502942240e-03 4.049163343932266e-04 3.160283844127795e-03 3.052810615085402e-03 3.039447887476260e-03 1.247606091878878e-03 2.715577213451836e-04 8.789383917465893e-04 2.687210753553618e-03 2.591041707041108e-03 2.122100312612854e-03 3.235047801626478e-03 1.474281833229452e-03 1.012263115276635e-03 3.323651430381380e-05 2.887435177459263e-03 1.009257190802332e-03 1.108721091682613e-03 1.800379527925000e-03 5.399147868767606e-04 2.057029332676708e-03 1.671534016175452e-03 9.046431055394211e-04 7.328072147841369e-05 2.079924037316938e-03 6.010979818505957e-04 3.198291063280623e-03 6.871425541899456e-04 3.904490863656712e-03 1.147510915319588e-03 2.074519336471708e-03 2.771246398074773e-03 1.907580406784459e-03 1.723682459280867e-03 3.295047637186382e-03 7.891076200227665e-04 7.716322606804715e-04 9.496114202897921e-04 2.202751485667481e-03 2.131929472103833e-03 2.016538740030355e-03 6.427493231275783e-05 3.260465530852408e-03 9.708399399880330e-04 2.311394815032647e-03 5.121899522936291e-05 7.563362487250092e-04 1.453717402373711e-03 1.825342764006727e-03 3.871138307721123e-04 2.000143804701898e-03 2.663874260740801e-03 2.865484678493790e-03 3.987348093794030e-03 2.170054049350334e-03 2.017584721497212e-03 1.467813718523309e-03 4.024248501659528e-03 3.346324796438260e-04 2.288574182236630e-03 4.976952307954585e-04 2.211648446874576e-03 1.813950891297877e-03 1.889968000134551e-03 2.864694810638113e-03 1.705570824331648e-03 3.260208488364891e-03 2.223334031021540e-03 2.781080565153110e-03 2.516544694100648e-03 7.483519617401402e-04 6.209638388984806e-04 1.570669188423329e-03 3.260836694975733e-04 3.351539520796920e-03 3.354272165050770e-03 3.354132920599912e-03 1.473696327120133e-03 1.053727006696648e-03 1.130475795770858e-03 2.684544222265689e-03 3.089475470310438e-03 2.391806764227011e-04 3.595760046305796e-03 3.146977667179085e-03 1.339679727696413e-03 2.517598213571171e-03 9.484594928717560e-04 1.143295838378910e-03 1.303268600245877e-03 1.039337072944457e-04 3.025402842236180e-03 1.981682879833080e-03 8.494749293951331e-04 1.003728163111950e-03 1.354289880569293e-03 
128 2.8297099471e-01 1.0370016098e-03
--------------------------------------------------------------------------------
Region ajustePolGeraSL, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000284 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2272475 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1065508 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  957648 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1033361 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       0 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0003 |
|      Clock [MHz]     | 3791.8274 |
|          CPI         |    0.4689 |
|      DP MFLOP/s      | 3635.4128 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    | 3635.4128 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region ajustePolElimGauss, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+--------+
|                   Event                  | Counter | Core 3 |
+------------------------------------------+---------+--------+
|             INSTR_RETIRED_ANY            |  FIXC0  |   8283 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  13659 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  12780 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     56 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    353 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |    152 |
+------------------------------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.263497e-06 |
| Runtime unhalted [s] | 4.007939e-06 |
|      Clock [MHz]     |    3642.3846 |
|          CPI         |       1.6490 |
|      DP MFLOP/s      |     849.2304 |
|    AVX DP MFLOP/s    |     481.2042 |
|    Packed MUOPS/s    |     164.6225 |
|    Scalar MUOPS/s    |     279.3833 |
|  Vectorization ratio |      37.0766 |
+----------------------+--------------+


K=200
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1.021056108878859e-01 6.013472334535773e-02 2.703106815334151e-01 -6.229375958593057e+00 5.346758266740991e+01 -2.318727451686784e+02 5.785349954415785e+02 -8.661098269480472e+02 7.691287505210607e+02 -3.736252980582365e+02 7.653058977133183e+01 
1.935483823824455e-03 7.695166859553182e-05 1.639601804412527e-03 3.415451835653005e-04 1.321415211890817e-03 1.034872897374417e-04 1.104377881665466e-03 5.683106287983908e-04 1.250318829231462e-03 1.694448595456435e-03 5.679151411263350e-04 6.650390976615239e-04 2.222138681307717e-03 4.077064084259674e-05 4.436214235677416e-04 4.102134260294960e-04 3.230844699257246e-04 1.229323033523799e-03 1.754135900602249e-03 1.811489950511613e-03 2.200042974548511e-03 1.901030178338925e-03 2.625543182665502e-04 1.598352752258073e-03 1.106301877545207e-03 1.367653967476179e-04 2.260691257650466e-03 4.477067117954342e-04 1.549224225182000e-03 4.498979807777276e-04 1.260519942388350e-03 6.530848655059013e-04 1.686883427573949e-03 6.361538091158581e-04 2.372384230680730e-03 2.266891631889811e-03 1.677120167035223e-03 1.014766913544171e-03 3.329085280542321e-04 4.643899872140284e-04 1.754763907421117e-03 1.687116444899245e-03 1.266418512980039e-03 1.918218079457121e-03 7.345954270779748e-04 9.085307168504309e-04 2.850572084881486e-04 2.192906977491013e-03 2.701445837329369e-04 1.107824790482534e-03 1.564188328839755e-03 7.113676840840577e-05 1.728935097742301e-03 6.704095892393347e-04 9.567997554048302e-04 3.014062317271277e-04 1.642608498740220e-03 6.527712000175823e-04 1.827861792887256e-03 6.051599650078593e-04 2.390690006130708e-03 6.858347894778266e-04 1.339960848024610e-03 1.700454067382132e-03 1.087986466575860e-03 1.293428207634950e-03 1.864581032139379e-03 2.112761035330674e-04 1.560240068327057e-04 9.833460146931178e-04 1.816095110616783e-03 9.350059158530488e-04 1.734995653138338e-03 4.920983095725306e-04 1.637775019876941e-03 1.830446284257492e-04 1.898527538649608e-03 3.592916204862850e-04 1.267719735346395e-04 6.148808348321044e-04 1.435705513255142e-03 4.618966515413103e-04 1.436573666792895e-03 1.800485903214882e-03 1.801208153100337e-03 2.520911628963840e-03 1.483034119403703e-03 1.446894385255498e-03 1.153446973705813e-03 2.307326138510729e-03 1.027594127419040e-04 1.823866556991433e-03 7.549267154546846e-05 1.836101032124643e-03 1.599368828031994e-03 7.626118687482364e-04 1.387398656960054e-03 1.527124958224629e-03 2.502404851569551e-03 1.810364648635210e-03 1.428914725708774e-03 1.303093922478515e-03 7.371522648495499e-04 1.928595567776414e-04 1.153414009114451e-03 2.995899759749010e-04 2.110369827221598e-03 2.128072982307994e-03 2.213575640221122e-03 8.349087344301509e-04 5.335268818600358e-04 8.867111924855120e-04 1.892248496521420e-03 1.804272414645369e-03 6.656429280771370e-06 2.436413426179729e-03 1.913151723516998e-03 9.173884505903063e-04 1.594624310415960e-03 6.302907939657321e-04 6.796781697551435e-04 7.743012691574513e-04 3.219480666633023e-05 1.896949706336609e-03 1.447343337274920e-03 9.499543592513537e-04 1.388445702130731e-03 3.608353527985442e-04 1.949894045901401e-03 1.411766982420265e-03 1.072599011711639e-03 8.951517328869008e-04 2.233235465599614e-04 2.165953373167384e-03 1.425102430499314e-03 1.543380983239806e-03 7.021639724491546e-06 1.872513831329553e-03 1.840066157780262e-03 3.870984691427826e-04 3.202176474722818e-04 1.325903940356893e-03 2.152751238856082e-03 1.100289221588308e-03 8.222484933227414e-04 1.425243607958149e-04 1.393884950273344e-03 4.831249885634825e-04 1.704389513584870e-03 7.680349809986720e-04 1.093393774181689e-03 1.170182898511507e-03 2.191169379577584e-03 1.697418599290818e-03 1.444533323420066e-03 8.064525799539313e-04 1.419539084696053e-03 1.535777061578703e-06 1.660072023938169e-03 5.486987764994622e-04 1.398279511924588e-03 1.612578607978782e-03 1.342055961730731e-03 1.055484654406469e-03 1.695586610307914e-03 4.976619947852090e-04 1.092748418342337e-04 9.955955992345389e-04 2.897420370273629e-05 9.015177889914738e-04 1.012340237406539e-03 2.073752751833330e-03 2.237024858459113e-04 1.338858754822370e-03 1.519459353297198e-03 1.935701111088678e-03 9.581251266262136e-04 3.278032325863822e-04 9.382732598561816e-04 3.140504407089795e-05 1.555411394762313e-03 2.175425424912808e-03 1.175553883274172e-03 1.446490907068748e-03 1.160562392225839e-03 2.008039771464160e-03 1.474203744858404e-05 2.000311544631733e-03 7.422339719542759e-04 1.082295260618121e-03 1.315095508530678e-03 2.122553865672255e-03 4.889197647629795e-04 2.212433843297168e-03 1.019792191988972e-03 6.219693660902692e-05 2.144748385647932e-04 1.104566325266343e-03 2.128159452554845e-03 1.656844715206385e-03 
200 4.4922000170e-01 1.2039989233e-03
--------------------------------------------------------------------------------
Region ajustePolGeraSL, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000451 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3546442 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1649747 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1522666 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1614617 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       0 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0005 |
| Runtime unhalted [s] |    0.0005 |
|      Clock [MHz]     | 3692.4315 |
|          CPI         |    0.4652 |
|      DP MFLOP/s      | 3582.6503 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    | 3582.6503 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region ajustePolElimGauss, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+--------+
|                   Event                  | Counter | Core 3 |
+------------------------------------------+---------+--------+
|             INSTR_RETIRED_ANY            |  FIXC0  |   8292 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  13972 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  13206 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     56 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    353 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |    152 |
+------------------------------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.376176e-06 |
| Runtime unhalted [s] | 4.099764e-06 |
|      Clock [MHz]     |    3605.6788 |
|          CPI         |       1.6850 |
|      DP MFLOP/s      |     779.6968 |
|    AVX DP MFLOP/s    |     441.8040 |
|    Packed MUOPS/s    |     151.1435 |
|    Scalar MUOPS/s    |     256.5079 |
|  Vectorization ratio |      37.0766 |
+----------------------+--------------+


K=256
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1.012667148367339e-01 1.116720028098045e-01 -1.452735817883480e+00 1.625428104771573e+01 -9.532330999635198e+01 3.313682130029172e+02 -7.152886294244793e+02 9.690252606410826e+02 -8.012114339558772e+02 3.694470576492866e+02 -7.278761799014808e+01 
1.769746158668054e-03 5.139541521997915e-05 1.275004723151979e-03 3.331378516789607e-04 1.143869700255193e-03 2.160252288777309e-04 1.004825485332358e-03 5.801369848256605e-04 8.558319940564774e-04 1.224332671712042e-03 5.176897037693778e-04 4.729265768708135e-04 1.717081139697776e-03 2.413190840346024e-05 3.141505454455212e-04 2.660524348914867e-04 3.256118563372407e-04 1.048840847890031e-03 1.270462761171834e-03 1.522973521106349e-03 1.606892720416211e-03 1.372616588900366e-03 3.151319493148036e-04 1.144175900313210e-03 9.607806050907081e-04 2.063308667890618e-05 1.840283532743472e-03 4.103526808104108e-04 1.256321774676744e-03 3.207636363318916e-04 9.696543366634475e-04 5.097732692120605e-04 1.302180327651350e-03 5.273289083169430e-04 1.897530634261763e-03 1.827800634797705e-03 1.242046099594690e-03 8.709747746800667e-04 3.467068131638579e-04 2.693884334063618e-04 1.469421835072607e-03 1.216177219527589e-03 1.092915427253385e-03 1.602076901803778e-03 6.756647121310688e-04 6.113122797695159e-04 1.289939411825980e-04 1.625648201572655e-03 2.912121565480930e-04 7.938404426154760e-04 1.159857101931741e-03 3.707436666861019e-06 1.309813714011634e-03 5.532314084613077e-04 7.297965039852611e-04 2.297057582515138e-04 1.289460355351588e-03 5.279398964630061e-04 1.398564076462341e-03 5.132841288179590e-04 1.816746435389399e-03 4.750456941631509e-04 9.771043409006058e-04 1.406293329011155e-03 9.348869395226084e-04 9.195714103601010e-04 1.552524333650510e-03 2.646151794464674e-04 2.239882290623885e-04 6.648193445134981e-04 1.315295981071662e-03 8.329039070379546e-04 1.255315698994688e-03 2.877303542701132e-04 1.371705255530528e-03 2.296281863170407e-04 1.403141055336218e-03 2.080476335810238e-04 1.634480801052107e-04 5.358290852402192e-04 1.075757479704759e-03 3.250412975750044e-04 1.096975612749518e-03 1.392032698000492e-03 1.410872443185593e-03 1.976753825224165e-03 1.140422250413706e-03 1.101459241209884e-03 8.617638368878661e-04 1.852007571599007e-03 2.132997056347730e-05 1.357001678687658e-03 1.716857304895347e-05 1.350827998304965e-03 1.159253094949464e-03 6.917535813046327e-04 1.184600358897808e-03 1.088665080060724e-03 1.847960964657724e-03 1.305755761791483e-03 1.225369922945890e-03 1.126394494578215e-03 4.693378798720504e-04 2.543471123166441e-04 8.013863485279438e-04 1.393272722601813e-04 1.737476201311067e-03 1.580714648850873e-03 1.803427398757801e-03 5.867604604196941e-04 3.605706763878946e-04 7.391107330885494e-04 1.514289507591554e-03 1.384429493668737e-03 1.923949154081228e-05 1.906172316261417e-03 1.503321665376589e-03 6.966762685076955e-04 1.277043992102350e-03 5.346012509567788e-04 4.782512483890444e-04 5.421087250712109e-04 4.712681455687484e-05 1.563030816766453e-03 1.041740299991628e-03 6.460892774350635e-04 9.825684951103031e-04 1.747022327064085e-04 1.412217884836253e-03 9.890308527216174e-04 7.224822225514183e-04 5.835077204984218e-04 5.954344638331444e-05 1.804930066749172e-03 1.222754868345471e-03 1.100969503111920e-03 1.045133822243915e-04 1.555040157658477e-03 1.353355585877514e-03 3.776999743873577e-04 3.156505523580766e-04 1.090766522424791e-03 1.725502479907021e-03 8.914919580693681e-04 6.620972078486831e-04 1.040646788907640e-04 1.083714103340433e-03 3.596887695678785e-04 1.301512534190724e-03 5.580609547076731e-04 9.075812006376360e-04 9.782933844472153e-04 1.785827560365744e-03 1.243220541523649e-03 1.219227568005798e-03 7.272877234218156e-04 1.211474360977072e-03 1.074298357677528e-04 1.188448792056401e-03 5.378326145001333e-04 9.841705566835113e-04 1.365522779082667e-03 9.469192704010532e-04 9.204783893208557e-04 1.413406380730592e-03 3.085847157049959e-04 1.489921836808628e-05 7.181370252820896e-04 2.537763704707485e-05 6.685851838888757e-04 8.139551056380590e-04 1.630431465121651e-03 1.725413308542034e-04 1.031755607791618e-03 1.212433908935356e-03 1.476998126973356e-03 7.921561796369048e-04 3.061760445173256e-04 7.873556606637078e-04 8.062118705035037e-05 1.160057235927131e-03 1.750764631269858e-03 9.626982425185171e-04 1.095724418716360e-03 9.281575689783772e-04 1.574687780873829e-03 4.092966548185917e-07 1.531318480482630e-03 6.316251257372230e-04 9.173636841515176e-04 1.117644122487382e-03 1.763477349113862e-03 4.966820210112743e-04 1.612357730947978e-03 9.030686238218621e-04 1.304506429740671e-04 2.059593612078192e-04 8.918563755197229e-04 1.536892281635643e-03 1.552941932870089e-03 5.579727204815255e-04 5.585255439000958e-04 1.720220778754639e-03 1.073452943524511e-03 2.207694786131309e-04 8.453175671843116e-04 1.423953273536283e-03 1.056579060102675e-03 9.081716563645037e-04 1.620008528919470e-04 8.917781665466751e-04 1.893480833721484e-04 1.031995921010054e-04 1.499209428179882e-04 6.284118988169329e-04 1.156214542004902e-03 5.449563354290865e-04 1.330521527795114e-03 1.572578608448338e-03 7.923633744029157e-04 2.691324436809306e-04 7.023340664429334e-04 1.025139851182327e-03 1.237940307741714e-03 9.859216949234251e-04 1.768354111909343e-03 7.785146207319737e-04 8.316289134925881e-04 1.149074867751676e-03 2.890033135626580e-04 5.043103989845477e-04 1.290812125817442e-03 1.173939085453851e-03 3.357158813852568e-04 1.794950158168690e-03 5.053492515569302e-04 7.260037022215060e-04 1.304185944332459e-03 4.214179776063365e-04 3.407102623424751e-04 4.736424948482421e-04 6.347908720193973e-04 1.804120238553197e-03 1.367493783145268e-03 1.154706117064697e-03 7.608067660598294e-04 1.758788280682932e-03 1.357468837285603e-03 1.376017083748932e-03 1.374351863836276e-03 1.408570111569835e-03 8.027914017420534e-04 5.004722528634264e-05 5.923284910999138e-04 1.358766679794260e-03 1.134212605260504e-03 
256 5.8220699430e-01 1.0640025139e-03
--------------------------------------------------------------------------------
Region ajustePolGeraSL, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000584 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 4537307 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 2105688 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1943980 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 2066705 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       0 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0006 |
| Runtime unhalted [s] |    0.0006 |
|      Clock [MHz]     | 3691.4865 |
|          CPI         |    0.4641 |
|      DP MFLOP/s      | 3540.5978 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    | 3540.5978 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region ajustePolElimGauss, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+--------+
|                   Event                  | Counter | Core 3 |
+------------------------------------------+---------+--------+
|             INSTR_RETIRED_ANY            |  FIXC0  |   8281 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  13527 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  12354 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     56 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    353 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |    152 |
+------------------------------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.308100e-06 |
| Runtime unhalted [s] | 3.969195e-06 |
|      Clock [MHz]     |    3731.5817 |
|          CPI         |       1.6335 |
|      DP MFLOP/s      |     820.2737 |
|    AVX DP MFLOP/s    |     464.7963 |
|    Packed MUOPS/s    |     159.0093 |
|    Scalar MUOPS/s    |     269.8570 |
|  Vectorization ratio |      37.0766 |
+----------------------+--------------+


K=512
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1.008326229948940e-01 6.392142961895469e-02 -3.183793356276843e-01 4.385989030211658e+00 -2.952540944792748e+01 1.151377854771116e+02 -2.719211230442822e+02 3.952608085486363e+02 -3.455303078267833e+02 1.665953568558203e+02 -3.402736579201118e+01 
7.414000179460506e-04 4.682507436495897e-05 6.549389152309959e-04 1.425844701040818e-04 5.182081386513465e-04 3.443329161199882e-05 4.172644757448885e-04 2.001986365427338e-04 5.169394734646782e-04 6.959099667150498e-04 1.838135452691680e-04 3.002279905833655e-04 9.092499046732122e-04 2.446160246079299e-05 1.352877701028266e-04 1.260547219124886e-04 1.552898592631496e-04 5.030790895010212e-04 6.694654524023597e-04 7.155055403629262e-04 8.598672220177378e-04 7.517449042252489e-04 8.461358513300876e-05 6.510155453521849e-04 3.970376998885111e-04 9.656116491725542e-05 8.324978968719948e-04 1.175662889777995e-04 5.419417583160530e-04 2.439421821897325e-04 5.645607893891708e-04 1.800397190943742e-04 5.820759711484269e-04 3.260177790021107e-04 1.003749630666115e-03 9.609280019497179e-04 5.824199858590617e-04 4.653153108302166e-04 1.941698913826284e-04 1.230154453513432e-04 7.372307160693620e-04 6.146497178565191e-04 5.309868380743571e-04 7.769153147659802e-04 3.053937775919641e-04 3.460013450179988e-04 1.122754750778748e-04 8.675056450208329e-04 8.460108464046490e-05 4.636273024339471e-04 6.516820447107358e-04 7.797094267497640e-05 7.346852293852318e-04 1.938918005088830e-04 4.498456265476097e-04 2.013015034252469e-04 7.319636197598151e-04 3.512831593159016e-04 6.125775034561826e-04 3.420709132882643e-04 8.248611951278406e-04 1.565388948774754e-04 4.106740197142023e-04 7.773780000647351e-04 5.375264872851254e-04 3.943106116744977e-04 8.367136116064489e-04 1.873651329779569e-04 1.613341819239195e-04 2.890631427038687e-04 6.205230743184659e-04 4.471752959963743e-04 6.034681275354503e-04 1.262937238866030e-04 6.967677514201770e-04 1.190803243259902e-04 7.039016025336825e-04 1.128580505640048e-04 6.652154610027605e-05 2.465174292844985e-04 5.652602796339945e-04 1.956422201064290e-04 5.870733026577118e-04 7.397605624690912e-04 6.568648890795808e-04 1.041420167404092e-03 5.130718900084319e-04 4.898881953688955e-04 3.667470205191148e-04 9.930114408761154e-04 5.878563226810463e-05 6.070432401927145e-04 8.160955140969206e-05 6.012609248478157e-04 5.047833367300553e-04 4.209772879123358e-04 6.672324795577583e-04 4.699841193727683e-04 8.506195057357002e-04 5.808936075421961e-04 6.829196281684102e-04 6.313276646205401e-04 1.689774013669959e-04 1.901131940532513e-04 3.407954208268921e-04 1.307344988395187e-05 9.217804299734150e-04 7.410768301505805e-04 9.470454359991887e-04 2.521565497656530e-04 1.433009947294783e-04 4.021973297897719e-04 7.853695792311433e-04 6.684536520179252e-04 2.889839572506325e-05 9.678910803267438e-04 7.412940929679285e-04 3.543283116110713e-04 6.368215832629892e-04 2.697790357035212e-04 2.326023131688365e-04 2.606417694289986e-04 3.768936381251531e-05 7.991600096613483e-04 4.999188289503270e-04 2.990140514839146e-04 4.644156248671816e-04 5.789765137201308e-05 6.743339234555612e-04 4.606903279535390e-04 3.256436546583835e-04 2.546660543974733e-04 8.522102386915309e-06 9.416801928853191e-04 6.512308356529661e-04 5.102726812961367e-04 9.255326453086465e-05 8.176342392970937e-04 6.370039274843503e-04 2.278364265176913e-04 1.958895485331957e-04 5.823045682403077e-04 8.983241816853116e-04 4.797819047844265e-04 3.633768499685802e-04 2.156333313516057e-05 5.703353505902703e-04 2.062214551105668e-04 6.749432476611528e-04 3.009607348944815e-04 4.341610535484042e-04 4.718389348594698e-04 8.779258752591307e-04 6.343032230054640e-04 5.991681354773487e-04 3.553754937133807e-04 5.995542317334124e-04 4.950438517054012e-05 5.965958035338836e-04 2.682314559887405e-04 4.912542594807251e-04 6.849207830539189e-04 4.701747227784103e-04 4.644329938662539e-04 7.115771792040315e-04 1.489771109641769e-04 1.940329533198226e-06 3.536186783565792e-04 1.782160670137090e-05 3.297363652785962e-04 4.106980611577049e-04 8.178440497333822e-04 8.755536621325721e-05 5.155748979567970e-04 6.083416268579805e-04 7.343306838549085e-04 4.024975339400605e-04 1.619489805084751e-04 4.051515785202797e-04 5.454704282058243e-05 5.629030185848316e-04 8.954980657270573e-04 5.045287177333352e-04 5.215740846341577e-04 4.934895626877572e-04 8.198595316862151e-04 3.536499261098947e-05 8.041980062334503e-04 2.744242602118890e-04 4.145987554051989e-04 5.122342903663979e-04 8.328715673581455e-04 1.974547681230787e-04 8.587898913280101e-04 3.975259829700900e-04 1.017894815594222e-05 4.728461299263742e-05 5.018545375521655e-04 7.127316070114076e-04 8.315076243627928e-04 2.251135276593597e-04 2.270561871069998e-04 9.101355863949667e-04 5.840465079531842e-04 1.544716106880728e-04 4.629849584505685e-04 7.480200406698723e-04 4.970402710529342e-04 4.281259138948224e-04 1.011976418159588e-04 4.598779237694472e-04 8.730562274467113e-05 5.122419377803777e-05 8.190438941813039e-05 2.996674976207259e-04 6.004576883466284e-04 3.027946883098487e-04 7.036287771893801e-04 8.327203421597817e-04 3.417546208592248e-04 1.968396628758140e-04 4.210510597200123e-04 4.353999453909629e-04 5.349295018833855e-04 5.833654690430290e-04 9.803479399978499e-04 4.905075045269214e-04 3.102578770715625e-04 4.655283983238390e-04 2.560350672510536e-04 1.390907013938680e-04 7.589544085296607e-04 4.740247500318873e-04 5.662768609127067e-05 7.890743150876234e-04 3.571499113715904e-04 4.625011697010351e-04 5.585441677539993e-04 1.239746354638749e-04 9.114932141462972e-05 3.079784188068369e-04 3.802273172272830e-04 9.565886309161331e-04 6.371400330419386e-04 5.378585921844148e-04 3.467097787801798e-04 9.091828548747627e-04 7.071887736264659e-04 6.575448833896769e-04 7.238732635537481e-04 6.561318382123371e-04 4.673521478439080e-04 1.163938155556987e-04 1.703571208314381e-04 8.502247194100421e-04 3.388848764602492e-04 2.319192010180049e-04 2.956156461343673e-04 2.557222394438396e-04 2.043408121638057e-04 5.026919969635391e-04 1.012481665466608e-03 9.683447510833165e-05 8.649566770946304e-05 1.097404381167066e-04 9.819696747959128e-07 8.000580967220949e-04 7.203734324325584e-04 3.181378059836371e-04 4.859830100922835e-05 6.178185099189881e-05 4.557321516220902e-04 7.521434905482793e-04 6.722045053167425e-05 2.270491393215057e-04 4.257811133764611e-04 4.487989908358303e-04 4.096422608133587e-04 8.116358999472328e-04 6.501814790772775e-04 7.810064476243828e-04 6.108051878652154e-04 2.056140338377310e-05 1.908458450362860e-04 7.371741579559332e-05 2.279224446905537e-04 7.060293210648383e-04 6.956332811896004e-04 9.214091982700789e-04 1.376630381082211e-04 1.993335235324356e-04 6.803719214635018e-04 2.239417072102123e-04 5.586343744511946e-04 8.847987935303725e-05 5.223161252557729e-04 5.387196487604551e-04 1.460313023384785e-04 6.605085557583046e-04 6.390378707354094e-04 9.582016688775008e-04 3.688244100484850e-04 9.064776885587822e-04 8.823067275321728e-04 4.302179084234858e-04 2.656802590542406e-04 4.385795051815577e-04 2.028633034474314e-04 1.977300566122775e-04 3.752872133996610e-04 6.289387644788369e-04 2.955921238192993e-04 1.051666106378080e-04 2.746586847844623e-04 5.814916730068342e-04 8.559505454086014e-04 9.363813678470723e-04 9.366599501108852e-04 4.927012162431743e-04 8.012514327332132e-04 1.753694212936197e-04 7.584161231238562e-04 9.285011021435696e-04 5.068476866567362e-04 7.087983421290300e-04 7.098260247626054e-05 1.053556591240623e-05 8.672052149968357e-04 8.178652483674387e-04 3.825164960670757e-04 6.948383999554053e-04 8.874363687197129e-04 1.763297215597870e-04 7.183174545079551e-04 8.375367401088629e-04 4.121620520904923e-04 5.639082626286707e-04 3.374212356890838e-04 3.257324160036157e-04 5.765857570282085e-04 2.320013533133880e-04 6.433852552310548e-04 1.325413405170450e-04 8.761414109416665e-04 8.326362103014406e-05 2.393752892107248e-04 9.347274434786390e-04 1.436627932051571e-04 2.603992344376582e-04 4.332375523335152e-04 3.354444796523082e-04 9.069397509157695e-04 6.369437253182786e-04 3.009552231482138e-04 5.636656260766537e-04 3.570395989196118e-04 7.350106805018020e-04 4.345563478720393e-04 4.556215759897453e-04 8.831735043545730e-04 1.490875564331418e-04 1.635185157293495e-04 9.618341935532793e-04 6.618070024947131e-04 1.056945275414722e-04 8.636489582054541e-04 1.093156773886439e-04 2.944166834802919e-04 2.377924894473582e-04 7.742791506322177e-04 1.206476046279326e-04 9.546255805393811e-04 8.283621989829404e-04 7.048060633914888e-04 1.035119772552856e-03 2.528461865052012e-04 5.531215704721038e-05 9.687143818832566e-04 5.537563040087790e-04 7.995838499115504e-04 3.953889191728455e-04 7.902204954460257e-04 7.639735723748708e-04 1.964575086804699e-05 1.529145239556606e-04 7.357158245641371e-04 6.427091402848029e-04 4.396425637848422e-04 7.229693917555624e-04 7.394777356798388e-04 5.854948679727134e-04 3.477215531478839e-04 1.310451187924166e-04 6.602398581021240e-04 5.999105503188829e-04 6.747007191217624e-04 6.150035724761249e-04 5.561930441474738e-04 8.020514242798593e-05 4.849197616033085e-05 4.316715876779564e-04 6.954942847994527e-04 5.607318514319615e-05 6.648650869763573e-04 3.364345847752526e-04 8.706722979304193e-05 3.287897377018956e-05 7.892728076690225e-04 1.907670779981163e-04 5.534651640103361e-04 7.119045094106935e-04 8.732763131541477e-04 4.700719537051867e-04 6.037582998565660e-04 1.712149354299308e-05 2.465309506497204e-04 1.000380225530784e-03 2.418869139217406e-04 6.735679558838026e-04 8.096700260237233e-04 1.061858210182898e-04 9.533499045425997e-04 4.032084141673553e-04 6.279894791072771e-04 7.945420864538810e-04 8.408659369324445e-05 2.161302936271592e-04 5.421311537701923e-04 2.281924150079329e-04 9.474580370432972e-04 3.775883530516555e-04 6.694534353075543e-04 6.228963316473601e-04 7.545972157885494e-04 8.839808213528533e-04 1.117925841630507e-04 4.317666992567637e-05 2.141108641564859e-04 9.849866642208660e-06 7.471604408812449e-04 1.309417536267676e-04 1.807609577315072e-04 7.806261106091950e-04 5.720654600630259e-04 4.928763917283752e-04 2.346044019558569e-04 2.086389502048425e-04 4.713508796129195e-04 1.009085657034670e-03 5.456993127309351e-04 6.101133568875150e-04 1.607141560233671e-04 5.846109106046882e-04 2.753947482461716e-05 5.118637545591664e-04 3.983695643003937e-04 1.021947315821975e-03 6.990654219462267e-04 6.149307493896750e-05 2.155420235228911e-04 7.683023141942802e-04 4.898698550709901e-04 3.641108412258398e-05 4.773872134025692e-04 1.975243478397337e-04 5.096641756499598e-05 5.252962509454395e-04 1.037612690943879e-03 8.123698709538718e-04 5.498294729713582e-04 8.019723051993777e-04 8.995921236623627e-05 1.155370383365273e-04 7.435499534705903e-04 1.701142393631117e-04 4.480836352496742e-04 3.099799547580384e-04 7.616999217063547e-04 7.834209122817015e-04 1.669415036610333e-04 5.796366096724181e-04 9.639323239846731e-04 8.394776918952407e-04 7.111072035353994e-06 2.387541549540850e-04 4.470417884007150e-04 7.900372834261371e-04 4.004034434743897e-04 5.157597292544391e-04 8.490594140220242e-05 1.501364954026030e-04 5.136438729869408e-04 7.811927319601730e-04 9.981193936286492e-04 8.069423642959872e-04 1.900130119275589e-04 1.696781608857834e-04 1.612089122536853e-04 6.207241489042392e-05 1.881156518089844e-04 4.125844069653439e-04 6.951650791708897e-05 5.405178802407040e-04 5.962444341451600e-04 1.659061250636751e-04 3.903359313666699e-04 7.172720036905111e-04 5.974516877151059e-04 2.567970788397989e-04 4.593721617832391e-04 4.989884284737345e-04 6.819506378504259e-04 
512 1.1038849950e+00 1.0249912739e-03
--------------------------------------------------------------------------------
Region ajustePolGeraSL, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.001105 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 9066970 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4176583 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 3753912 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 4133393 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       0 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0011 |
| Runtime unhalted [s] |    0.0012 |
|      Clock [MHz]     | 3791.7204 |
|          CPI         |    0.4606 |
|      DP MFLOP/s      | 3739.9062 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    | 3739.9062 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region ajustePolElimGauss, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+--------+
|                   Event                  | Counter | Core 3 |
+------------------------------------------+---------+--------+
|             INSTR_RETIRED_ANY            |  FIXC0  |   8281 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  13148 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  11644 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     56 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    353 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |    152 |
+------------------------------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.210096e-06 |
| Runtime unhalted [s] | 3.857984e-06 |
|      Clock [MHz]     |    3848.1924 |
|          CPI         |       1.5877 |
|      DP MFLOP/s      |     886.7065 |
|    AVX DP MFLOP/s    |     502.4395 |
|    Packed MUOPS/s    |     171.8872 |
|    Scalar MUOPS/s    |     291.7124 |
|  Vectorization ratio |      37.0766 |
+----------------------+--------------+


K=550
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1.008910539104652e-01 4.974427814584970e-02 8.102711313096876e-02 -4.004824650708683e-01 4.153079107904736e-01 6.317961535269784e+00 -2.981312578685068e+01 6.098202297834313e+01 -6.633047379171997e+01 3.749240791254051e+01 -8.674977347487660e+00 
5.903470699744756e-04 1.208150634045557e-04 6.668100702969665e-04 1.720742024361316e-04 5.061204492202154e-04 4.214049004140630e-05 3.867362954262793e-04 1.745833605163449e-04 5.015264476000980e-04 6.752147927590463e-04 1.379594670697093e-04 3.172076916949512e-04 8.876287554294982e-04 6.645902570200091e-05 8.065843888621638e-05 7.127120284987354e-05 1.907095693200883e-04 5.139064541820754e-04 5.787522946263252e-04 7.089102027861977e-04 7.596661539451821e-04 6.614287133106800e-04 1.144199694292081e-04 5.733667236708373e-04 3.990836903973588e-04 6.376777806661738e-05 7.976236533549647e-04 1.285252230824457e-04 5.199692372536702e-04 2.152449844123328e-04 5.173269621294579e-04 1.722522863178283e-04 5.429984022704282e-04 3.057828183821443e-04 9.400142208279005e-04 9.033549434328408e-04 5.302938627640558e-04 4.479713490856130e-04 1.983183042425507e-04 9.436345148486347e-05 7.088588311597033e-04 5.473916948447038e-04 5.211300083517306e-04 7.519125691686640e-04 3.146192366068890e-04 2.903165021807957e-04 7.148174873590485e-05 7.734711036437580e-04 1.137206941788232e-04 3.959549107050014e-04 5.705301495625148e-04 3.615524699353279e-05 6.473745531089120e-04 2.169933629252579e-04 3.824897516945674e-04 1.515029415052327e-04 6.460428510792343e-04 2.923553274913754e-04 6.040774924526149e-04 2.855822210034997e-04 7.996293602614557e-04 1.762664933402103e-04 4.115162054558336e-04 6.958825123649370e-04 4.741279667577480e-04 3.917153664498019e-04 7.559472121762834e-04 1.532241703198073e-04 1.308153256277256e-04 2.865858981013630e-04 5.932211009417182e-04 4.026710982932280e-04 5.733898839597323e-04 1.271685241128473e-04 6.410576477406532e-04 1.053220650483605e-04 6.587593250471924e-04 1.065173178213946e-04 6.249057124751989e-05 2.320533777123573e-04 5.216598038886716e-04 1.756317533865293e-04 5.381077309768723e-04 6.783767456622208e-04 6.235765968727464e-04 9.556021419936805e-04 4.932026060360944e-04 4.732740904489913e-04 3.602297024610235e-04 9.040612032388262e-04 3.293295584000377e-05 5.882673542353389e-04 5.150926875785444e-05 5.853973796277057e-04 4.967193324705715e-04 3.640303448156634e-04 5.923084928302069e-04 4.672120952996656e-04 8.223354125352217e-04 5.719416030502272e-04 6.039477393188081e-04 5.554054671575853e-04 1.900293867337643e-04 1.439189443588201e-04 3.505501141076450e-04 4.562166873042783e-05 8.245811795503655e-04 7.233600032374304e-04 8.482438971951917e-04 2.679021175417684e-04 1.662804818994973e-04 3.418992086458711e-04 6.990495788806589e-04 6.537963393836999e-04 4.016277470833551e-06 8.707843141541466e-04 7.195553018053413e-04 3.011960315600776e-04 6.205805403189379e-04 2.779388108534731e-04 1.907527558167033e-04 2.179338714549950e-04 5.865070703824082e-05 7.663235663069312e-04 4.442371006339735e-04 2.584953768470510e-04 4.137942195072408e-04 3.672722553638152e-05 6.119734831756679e-04 4.145232359248491e-04 2.902684900724234e-04 2.256816448947541e-04 1.781383900330280e-05 8.849720129993216e-04 6.130479767588737e-04 4.697597227573957e-04 8.985495389624010e-05 7.632734302292082e-04 5.924295657498274e-04 2.110933443491281e-04 1.797944617323577e-04 5.379613471984818e-04 8.306086087042919e-04 4.394607939058742e-04 3.295936317267295e-04 3.023392588871743e-05 5.193110511148152e-04 1.789224578310072e-04 6.138582030353751e-04 2.643455822702867e-04 4.213195237562639e-04 4.576898842577337e-04 8.369752902815525e-04 5.695597641088429e-04 5.798578564203405e-04 3.540300341694641e-04 5.824102448290652e-04 7.138499081706107e-05 5.291070363163536e-04 2.768827307270683e-04 4.292710705096903e-04 6.664420388347164e-04 4.081043983363841e-04 4.626130980340121e-04 6.933036765489481e-04 1.072341448905278e-04 3.014107223668627e-05 2.968055182652751e-04 4.934165455496020e-05 2.738975995806581e-04 4.156204021759924e-04 7.948121833539490e-04 1.150905983008377e-04 5.135835839653879e-04 5.326997607998651e-04 7.171221642241349e-04 3.413098336739057e-04 1.175931399711866e-04 3.442680723669822e-04 1.822513311677820e-05 5.561649457933721e-04 8.019345580608794e-04 4.384981850086844e-04 5.161309326647823e-04 4.294379092152079e-04 7.339517992522582e-04 4.406680831126053e-06 7.209216809533209e-04 2.823244238700368e-04 4.119108078446398e-04 5.018488584079966e-04 7.993346361655634e-04 2.067762408877738e-04 7.775774282551134e-04 3.908117484067025e-04 2.906147910379520e-05 6.240152036400548e-05 4.500334427675196e-04 6.793673697444158e-04 7.594772880386153e-04 2.228151126322658e-04 2.232725701253602e-04 8.367233127931500e-04 5.345580523643950e-04 1.360747426670944e-04 4.246998430973287e-04 6.914816590414402e-04 4.661059126991607e-04 4.004947285578681e-04 9.372081511399566e-05 4.290856914203056e-04 7.882614069210092e-05 4.377367825700307e-05 7.087512217840430e-05 2.857852252854121e-04 5.507078051028014e-04 2.721813254403793e-04 6.439069936362840e-04 7.626823625971890e-04 3.320245157946711e-04 1.680023876740322e-04 3.753917744492019e-04 4.231906401607199e-04 5.171191076785431e-04 5.226674259282138e-04 8.910108093174163e-04 4.338379813081383e-04 3.127403888257552e-04 4.583824471436349e-04 2.122693995170177e-04 1.565719079542616e-04 6.784560779116156e-04 4.702593459167403e-04 8.257647235440646e-05 7.652439407157263e-04 3.010114311403078e-04 3.983611320306779e-04 5.528082686622748e-04 1.488776185676055e-04 1.188782588922854e-04 2.521724436862216e-04 3.189866843051614e-04 8.551426256788175e-04 6.287982970592521e-04 5.366404390244051e-04 3.589015621607294e-04 8.100783298198855e-04 6.219599081473126e-04 6.485014008253687e-04 6.375170964800503e-04 6.470362114668338e-04 3.989934069084378e-04 7.251331792251792e-05 1.941336956854944e-04 7.562887610109148e-04 3.502495465751432e-04 2.501990403365184e-04 2.414230741410173e-04 2.048802961079899e-04 1.577016308438317e-04 4.997713579255603e-04 9.114843663374783e-04 1.203659138340474e-04 1.098649983825584e-04 1.305743914582491e-04 2.834918521316121e-05 7.711853246657185e-04 6.959264593837389e-04 2.719597557722941e-04 6.826628327305517e-05 3.570303577002387e-05 4.447983824095447e-04 7.194336110634136e-04 8.049803607665384e-05 2.279138853173990e-04 4.115116519505246e-04 4.040778589485539e-04 3.935889164883299e-04 7.663177260419651e-04 5.960164505044996e-04 7.347523651631827e-04 5.747539477204411e-04 1.456444148328906e-05 1.746716891813938e-04 6.723552030613034e-05 2.119547976063285e-04 6.590849346498895e-04 6.510266101566187e-04 8.628241145004767e-04 1.214567112700071e-04 1.772514074593889e-04 6.234464668562201e-04 1.969531723325091e-04 5.331398358295880e-04 9.703938564967207e-05 5.024542289044642e-04 4.837415044758320e-04 1.552081693043661e-04 6.356225012824623e-04 6.170893578313630e-04 9.156246538791490e-04 3.183270672903749e-04 8.174809286867479e-04 7.936664742267396e-04 4.294466775394412e-04 2.171430932016716e-04 3.769146618110009e-04 1.563509578721978e-04 2.176475765305885e-04 3.147498775402657e-04 5.499019995794108e-04 3.116694594089697e-04 6.054236805280722e-05 2.938375608663724e-04 5.024262949147873e-04 8.363715052584209e-04 9.118489174814726e-04 8.312463108528512e-04 4.998258648447051e-04 7.874545257230692e-04 1.213658752118318e-04 6.638772568271500e-04 8.220325499722347e-04 5.142504303420892e-04 7.022764943174498e-04 1.084803595111095e-04 3.247013954474354e-05 7.652125921769892e-04 7.195599615857917e-04 3.146456143167109e-04 6.878407017731625e-04 7.856236863812149e-04 2.040583939783847e-04 7.079356193070430e-04 7.411633970874076e-04 3.459939004845369e-04 4.881461677728183e-04 2.782714189190350e-04 3.380275852588877e-04 5.704410125689230e-04 2.484859046752719e-04 6.301999211094644e-04 9.343122324775854e-05 7.870345804328882e-04 5.038010720556652e-05 2.484633662052926e-04 8.942097941109228e-04 1.112935965524309e-04 2.631768211706353e-04 4.223470524997996e-04 2.950018282650013e-04 8.288342231811408e-04 6.065151434023752e-04 2.684898218520693e-04 5.344499163673910e-04 3.401220947644445e-04 6.899702978417632e-04 4.008260640787631e-04 4.257891722084794e-04 8.217216221829693e-04 1.362585222768609e-04 1.475841610805995e-04 8.886266707055224e-04 6.249570420887307e-04 1.093887397065896e-04 8.170936387209837e-04 1.169883551727924e-04 2.567513755261375e-04 2.407690747332769e-04 7.422508687660589e-04 1.358158581271085e-04 8.631584939805537e-04 7.436452149958417e-04 6.266902009751107e-04 9.322891996954574e-04 2.685362332045249e-04 8.644504038024525e-05 8.650910590796701e-04 4.771231140245080e-04 7.843291602932234e-04 3.265345164384093e-04 7.786349700104889e-04 7.555998615390580e-04 2.743938533600332e-05 1.893107597878696e-04 6.367781115547144e-04 6.474634594443307e-04 4.593846238684918e-04 7.239948075707103e-04 6.366542107892059e-04 5.974255942761963e-04 2.707718701282780e-04 1.753471180016009e-04 6.682959147533141e-04 5.045895988264049e-04 5.741314480936510e-04 6.264259328503663e-04 5.715156465684601e-04 1.281265178344204e-04 7.907465539747083e-06 4.543550917113504e-04 5.956030757414410e-04 1.032398129083567e-04 6.690423226266562e-04 2.641334897703074e-04 1.289220673018621e-04 7.716275529184857e-05 7.798535897657610e-04 2.211290733604987e-04 5.570722748255152e-04 7.027452071787232e-04 8.510260735041242e-04 4.736183080197853e-04 5.958901436189101e-04 1.561572122085741e-05 2.003457747428994e-04 9.046196669290074e-04 2.011425735282124e-04 6.057075949743862e-04 7.722497734163891e-04 1.144796578718965e-04 8.748243926229859e-04 3.657416777411993e-04 5.781114881487914e-04 7.429536089341160e-04 7.834530572919940e-05 2.044171108850357e-04 4.981263651067658e-04 2.223369621455473e-04 8.686999386187944e-04 3.682004935042504e-04 6.433098688773675e-04 6.033763624834765e-04 6.755502812339498e-04 8.531892295905452e-04 7.044554425847394e-05 7.711337078256109e-05 1.591551998364749e-04 3.417105517869445e-05 7.419805599889751e-04 1.713512089994151e-04 2.206435325071976e-04 7.818678891666486e-04 5.903987797108434e-04 5.192284415303505e-04 1.555888906424607e-04 1.291745346856388e-04 5.059068708049563e-04 8.703543200652697e-04 4.372869375837973e-04 6.401609596495828e-04 7.613489759306091e-05 4.696978712237787e-04 1.009658001260572e-04 4.006119285077381e-04 2.946614177838369e-04 8.751275759883992e-04 7.267278742697780e-04 1.326673016703028e-04 2.752383578113193e-04 7.886701848476285e-04 3.840213627291644e-04 3.634420816694961e-05 5.125598307844648e-04 1.181297973229800e-04 1.556676978611837e-05 4.290555566253129e-04 9.093691270517790e-04 8.090747833033596e-04 5.606262292645325e-04 7.909794089969446e-04 1.234752627296831e-04 7.281601215028410e-05 7.216241304198734e-04 1.344932270775090e-04 3.991101704531874e-04 2.766586095646895e-04 7.146281879259475e-04 7.303069745992485e-04 1.631835542066640e-04 5.542962587983258e-04 9.191103831451275e-04 7.525246978884736e-04 2.957852563786889e-05 1.787842802913331e-04 4.668922209962734e-04 6.775133168851755e-04 3.077084842800781e-04 5.520802899541821e-04 3.877060129886534e-07 2.248208667965934e-04 5.692573182054517e-04 6.305097436295759e-04 8.273567397000248e-04 8.574818993706268e-04 2.869737279551920e-04 4.485993924818743e-05 2.652771721956548e-04 1.740960997354546e-04 5.882301456666683e-05 4.991100016711880e-04 1.771014293679984e-04 6.113981121391165e-04 4.526541446359666e-04 2.491854907936131e-04 2.782668715631542e-04 7.410115229050940e-04 4.970263215473836e-04 1.965962775705987e-04 4.506617226686938e-04 4.651547068710848e-04 6.597585876028655e-04 3.542996977208834e-04 5.175928493161841e-04 1.773101848989156e-04 8.323682628908757e-04 2.030394296873017e-05 3.165771642897053e-04 3.196103584503229e-04 4.619489022243406e-04 6.732363529270979e-04 7.385800336762727e-04 8.725718308924546e-04 4.601899047252389e-04 7.603602940180476e-04 9.782246058338551e-04 6.880731011687513e-04 2.348159427041085e-04 1.618299987723171e-04 7.398665167385188e-05 5.959724843680458e-04 2.597083182351578e-04 8.092759758045187e-04 3.035710865291474e-04 2.109421338180872e-04 3.724639722354206e-04 8.507500759148690e-04 8.579035096759058e-05 8.376587857272244e-04 7.461827179611191e-05 2.981987847882339e-04 4.792519195144229e-04 2.716083610546371e-04 7.444669820050043e-04 2.081560424251339e-04 3.276551700751029e-04 5.228923320514667e-04 5.638497257272612e-04 1.068122266243254e-03 2.495803663176699e-04 
550 1.1851330101e+00 1.1439919472e-03
--------------------------------------------------------------------------------
Region ajustePolGeraSL, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.001186 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 9739342 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4482333 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4029250 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 4440167 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       0 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0012 |
| Runtime unhalted [s] |    0.0013 |
|      Clock [MHz]     | 3791.2235 |
|          CPI         |    0.4602 |
|      DP MFLOP/s      | 3742.5769 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    | 3742.5769 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region ajustePolElimGauss, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000001 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+--------+
|                   Event                  | Counter | Core 3 |
+------------------------------------------+---------+--------+
|             INSTR_RETIRED_ANY            |  FIXC0  |   8281 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  13142 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  12354 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     56 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    353 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |    152 |
+------------------------------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.273476e-06 |
| Runtime unhalted [s] | 3.856222e-06 |
|      Clock [MHz]     |    3625.3785 |
|          CPI         |       1.5870 |
|      DP MFLOP/s      |     842.5758 |
|    AVX DP MFLOP/s    |     477.4334 |
|    Packed MUOPS/s    |     163.3325 |
|    Scalar MUOPS/s    |     277.1941 |
|  Vectorization ratio |      37.0766 |
+----------------------+--------------+


